<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Reset password</title>
    <meta name="viewport" content="width=device-width">
</head>
<body style="margin: 0; padding: 0;">
    <table style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; width: 98%; font-size: 16px; color: #20160f" bgcolor="#f8f8f8" align="center" cellpadding="0" cellspacing="0">
        <tr>
            <td style="padding: 0 25px 0 25px;">
                <table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse;width: 600px; ">
                    <tr>
                        <td align="left" style="border-radius: 5px;background-color: white; padding: 15px">
                            <h2 style="text-align: center;">Reset your password</h2> <br>
                            <br>
                            You have requested to reset your password. <br>
                            <br>
                            Click on the link below:
                            <br>
                            <br>
                            <a href="|link|" target="_blank">Reset</a><br>
                            <br>
                            <br>
                            <br>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table align="center" cellpadding="0" cellspacing="0" height="40" style="border-collapse: collapse;">
                    <tr><td></td></tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>